<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:stretchColumns="0,1,2"
	android:padding="6dip" android:shrinkColumns="0,1,2">
    <Spinner android:id="@+id/txtype" android:entries="@array/txtypes" android:prompt="@string/tx_types_label"></Spinner>
	<TableRow>
		<TextView android:text="Kitől:" android:layout_gravity="center"/>
		<TextView android:text="Kinek:" android:layout_gravity="center"/>
        <TextView android:text="Mennyit:" android:gravity="center"/>
	</TableRow>
	<TableRow>
		<EditText android:id="@+id/from" android:imeOptions="actionNext" android:inputType="number"/>
		<EditText android:id="@+id/to" android:imeOptions="actionNext" android:inputType="number"/>
        <EditText android:id="@+id/amount" android:imeOptions="actionNext" android:inputType="number"/>
	</TableRow>
    <EditText android:id="@+id/comment" android:imeOptions="actionNext"/>
	<Button android:id="@+id/send"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Végrehajt"
	/>
	<TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="30dip">
	</TableRow>
	<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<ToggleButton android:id="@+id/optSpeak" android:textOn="Beszél" android:textOff="Néma" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false"></ToggleButton>
	</TableRow>
	<TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="30dip"></TableRow>
    <Button android:id="@+id/scan"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Kártya leolvasás..."
    />
</TableLayout>
